{
    "name": "bee",
    "version": "1.0.0",
    "description": "A spelling bee practice app.",
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && npm run lint && webpack && copyfiles index.html index.css cute-bee-design_25030-68435.avif dist",
        "server": "http-server dist -c-1 -p 8000",
        "lint": "eslint index.js",
        "deploy": "firebase deploy",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jiminychris/bee.git"
    },
    "author": {
        "name": "Christopher LaBauve",
        "email": "jiminychris@gmail.com"
    },
    "license": "UNLICENSED",
    "private": true,
    "bugs": {
        "url": "https://github.com/jiminychris/bee/issues"
    },
    "homepage": "https://github.com/jiminychris/bee#readme",
    "dependencies": {
        "firebaseui": "^6.1.0"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "eslint": "^8.56.0",
        "firebase-tools": "^13.3.1",
        "http-server": "^14.1.1",
        "rimraf": "^5.0.5",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}
